<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de mapa desarrollado con Leaflet</title>     
    
    <!-- Enlace a hoja CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    
    <!-- Enlace a biblioteca JavaScript de Leaflet -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>    
    <link rel= "stylesheet" href="ccs/estilos.css">
</head>
<body>
    <h1>Ejemplo de mapa desarrollado con Leaflet</h1>  

    <!-- Elemento div para contener el mapa Leaflet -->
    <div id="mapid" style="height: 800px; width: 800px;"></div>

    <!-- Código JavaScript para generar mapa Leaflet -->
    <script>
    // Mapa Leaflet
        var mapa = L.map('mapid').setView([10, -84],7);

    // Capa base OSM
	var osm = L.tileLayer(
	  'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?', 
	  {
	    maxZoom: 19,
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	  }
	).addTo(mapa);

    // Otra capa base esri
    var esri = L.tileLayer(
	  'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', 
	  {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	  }
	).addTo(mapa);

    // Otra capa base Stamen

    var stamen = L.tileLayer(
        'https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
	    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	    subdomains: 'abcd',
	    minZoom: 0,
	    maxZoom: 20,
	    ext: 'png'
        });.addTo(mapa);

    // Otra capa base Natgeo


	// Marcadores
	liberia = L.marker([10.633333, -85.433333]),
  {
    icon: L.divIcon(
      {html: '<i class="fas fa-church"></i>'}
    )
  }
	liberia.bindTooltip("Cantón Liberia").openTooltip();
    liberia.bindPopup ("<h1>Liberia</h1> Enlace a <a href='https://es.wikipedia.org/wiki/Liberia_(Costa_Rica)'>Wkipedia<a/a>").openPopup();
    liberia.addTo(mapa);

    limon = L.marker([10.002216, -83.084037]);
	limon.bindTooltip("Cantón Limón").openTooltip();
	limon.addTo(mapa);

    puntarenas = L.marker([9.966667, -84.833333]);
	puntarenas.bindTooltip("Cantón Puntarenas").openTooltip();
	puntarenas.addTo(mapa);	

    SanJosé = L.marker([9.566667, -84.0833]);
	SanJosé.bindTooltip("Cantón San José").openTooltip();
    SanJosé.bindPopup ("<h1>San José</h1> Enlace a <a href='https://es.wikipedia.org/wiki/San_Jos%C3%A9_(Costa_Rica)'>Wkipedia<a/a>").openPopup();
    SanJosé.bindPopup('<h2>San Jose</h2>Enlace a <a href="https://es.wikipedia.org/wiki/San_Jos%C3%A9_(Costa_Rica)">San Jose</a><p><img src="img/Ciudad_de_San_José.png" alt="San Jose" height="100" width="100"></p>').openPopup();
    SanJosé.addTo(mapa);

    // Conjunto de capas base
	var mapasBase = {
	    "ESRI": esri,		
	    "OSM": osm,
        "OTM": OpenTopoMap,
        "Stamen": stamen
	};	    
	    
	// Control de capas
        L.control.layers(mapasBase).addTo(mapa);
    // Control de capas
        L.control.scale({position: 'topright'}).addTo(map);
    
    </script>
</body>
</html>